# Android---Asset-and-Property

app/: build.gradle
app/src/androidTest/java/id/app/io_asset_v01/: ExampleInstrumentedTest.java
app/src/androidTest/java/id/oi/io_asset_v01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/app/io_asset_v01/: MainActivity.java
app/src/main/java/id/app/io_asset_v01/activity/: AssetDetailsActivity.java  AssetRegistrationActivity.java  LoginActivity.java  ProfileActivity.java  ScanQRActivity.java  SplashscreenActivity.java
app/src/main/java/id/app/io_asset_v01/request/: AssetRequest.java  LoginRequest.java
app/src/main/java/id/app/io_asset_v01/response/: AssetResponse.java  ServerResponse.java  UserSchema.java
app/src/main/java/id/app/io_asset_v01/service/: ApiService.java
app/src/main/java/id/app/io_asset_v01/utils/: ApiUtils.java  RetrofitClient.java  SessionManager.java
app/src/main/java/id/oi/io_asset_v01/: MainActivity.java
app/src/main/res/drawable/: form_selector.xml  graycirclebackground.xml  greencirclebackground.xml
app/src/main/res/layout/: activity_assetdetails.xml  activity_assetregister.xml  activity_login.xml  activity_scanqrcode.xml  activity_splashscreen.xml  activity_userprofile.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/app/io_asset_v01/: ExampleUnitTest.java
app/src/test/java/id/oi/io_asset_v01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
