apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "id.oi.io_asset_v01"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    appCompat = '1.0.2'
    material = '1.0.0'
    constraintLayout = '1.1.3'
    junit = '4.12'
    runner = '1.2.0'
    esspressoCore = '3.2.0'

    playServiceVision = '18.0.0'
    playServiceMaps = '17.0.0'
    retrofit = '2.6.1'
    converterGson = '2.6.1'
    loggingInterceptor = '4.1.0'
    circleImageView = '2.1.0'
    cardView = '1.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${appCompat}"
    implementation "com.google.android.material:material:${material}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintLayout}"
    testImplementation "junit:junit:${junit}"
    androidTestImplementation "androidx.test:runner:${runner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${esspressoCore}"

    implementation "com.google.android.gms:play-services-vision:${playServiceVision}"
    implementation "com.google.android.gms:play-services-maps:${playServiceMaps}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${converterGson}"
    implementation "com.squareup.okhttp3:logging-interceptor:${loggingInterceptor}"
    implementation "de.hdodenhof:circleimageview:${circleImageView}"
    implementation "androidx.cardview:cardview:${cardView}"
}
